<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>itara2011@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>itara2011@gmail.com</string>
	<key>Signature</key>
	<data>GRytOYUSuNatfMu/jvMZQLsfiIFlYK/d+nDovpTQS87GNZHV9VSuhOclUYNd6EryVLsuup01/s9X
ty6/j2FSOLUFmTYEWlBZZ7hJwSG18KjZazu1n6wcLFpvFv6XvjvLaSyTMGZVOlkq+QqjDYsBbZB8
Xcq93xVWLylPeMBGTzo=
</data>
</dict>
</plist>
